<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activitat 3</title>
  <style>
    .seccio-noticies0 {
      background-color: #444;
      font-style: italic;
      font-weight: bold;
      font-size: 15px;
      font-family: Georgia;
      text-align: center;
      color: white;
    }

    .Titolnoticia1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: blue;
      margin-bottom: 20px;
    }

    .Titolnoticia2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: blue;
      margin-bottom: 20px;
    }

    .Titolnoticia3 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: blue;
      margin-bottom: 20px;
      ;
    }

    p {
      color: #444;
    }

    a {
      color: green;
      text-decoration-line: none;
    }

    img {
      max-width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    /* a esta foto le he tenido que poner un 
    un nombre de clase diferente para regular 
    su height
    */


    h3 {
      color: black;
    }

    p {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="seccio-noticies0">
    <h2 class="Texto1">Últimes Notícies</h2>
  </div>
  <div class="Titolnoticia1">
    <img class="img1" src="noticia1.jpg" alt="Imatge Notícia 1" />
    <h3>Títol Notícia 1</h3>
    <p>Descripció curta de la primera notícia...</p>
    <a href="#">Llegeix més</a>
    <hr>
  </div>

  <div class="Titolnoticia2">
    <img src="noticia2.jpg" alt="Imatge Notícia 2" />
    <h3>Títol Notícia 2</h3>
    <p>Descripció curta de la segona notícia...</p>
    <a href="#">Llegeix més</a>
    <hr>
  </div>

  <div class="Titolnoticia3">
    <img src="noticia3.jpg" alt="Imatge Notícia 3" />
    <h3>Títol Notícia 3</h3>
    <p>Descripció curta de la tercera notícia...</p>
    <a href="#">Llegeix més</a>
    <hr>
  </div>

</body>

</html>