<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad14</title>
    <style>
        p {
            padding: 10px;
            margin: 10px;

            color: whitesmoke;

            /* va arriba a la izquierda */
        }

        input {
            
            border-radius: 8px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* Centra verticalment els elements */
        }

        .navCaja {
            background-color: black;
        }

        a {
            text-decoration: none;
            background-color: black;
            color: whitesmoke;
            /* padding: 10px; */
            transition: background 0.2s linear;
        }

        a:hover {
            background: red;
            transition: background 2s linear;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            /* gap etiqueta : espacio entre rows, columnas
            en este caso solo uso ul por que solo tengo estas 4 ul, si fuera 
            el caso que usase varias cols usarias la misma etiqueta en el conjunto de ul,il,ol */
        }
    </style>
</head>
<div class="navCaja">
    <nav>
        <div clas="logoCliente">
            <p>Logo del Client</p>
        </div>
        <ul>
            <li><a class="link" href="#">Inicio</a></li>
            <li><a class="link" href="#">Noticioas</a></li>
            <li><a class="link" href="#">Articulos </a></li>
            <li><a class="link" href="#">Contacto</a></li>
        </ul>
        <!-- Aqui habia un div pero quiero ver el minimo de divs que puedo -->
        <input type="busqueda" id="busqueda" name="busqueda">
    </nav>
</div>
<header>

</header>

<body>

</body>

</html>