<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad10</title>
    <style>
        html {
            font-family: "myFont", "Bitstream Vera Serif", serif;
            color: #F3F4F6;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 20px;
            background-color: #E0E0E0;
        }

        h2 {
            color: #555;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #destacado {

            color: #FF5733;
            font-size: 1.5em;

        }
        ul{
            list-style-type: circle;
            margin-left: 40px;
        }
        li{
            color:#666;
            margin-bottom: 10px;
        }
    </style>
</head>
<header>
    <h1>Titulo de pagina </h1>
</header>

<body>
    <h2>Subtitulo
    </h2>
    <p>Esto es un paragrafo de ejemplo</p>
    <p id="destacado">Este paragrafo esta exagerado</p>
    <ul>
        <li>
            Nombre de la lista 0
        </li>
        <li>
            Nombre de la lista 1
        </li>
        <li>
            Nombre de la lista 2
        </li>
        <li>
            Nombre de la lista 3
        </li>
        <li>
            Nombre de la lista 4
        </li>
    </ul>
</body>

</html>