<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: wheat;
        }

        nav {
            float: left;
            position: relative;
            text-align: center;
            width: 20%;
            border: 4px solid black;

        }

        a {
            margin-top: 10px;
            display: block;
        }

        p {
            display: block;
        }

        main {
            float: left;
            text-align: left;
            background-color: white;
            height: 80%;
            width: 70%;
        }


        .product-box {
            width: 300px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            float: left;
            /* Alinea los productos de derecha a izquierda */
        }

        .img_portada {
            width: 200px;
            height: 200px;
            /* con esta forma de darle tamaño le damos valores "absolutos" es decir
            tendra este tamaño y solo ese tamaño
            */
        }

        .product-name {
            font-weight: bold;
        }

        .product-author {
            font-style: italic;
        }

        .product-price {
            color: #e74c3c;
        }

        footer {
            text-align: center;
            background-color: rgb(239, 203, 164);
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Libreria Juan Pepino</h1>
        <p>Leo libros y abri una tienda de lectura </p>
    </header>

    <nav>
        <p>Soy una barra de navegacion</p>
        <a href="https://cosmere.es/">Inicio</a>
        <a href="https://cosmere.es/">Catalago de libros</a>
        <a href="https://cosmere.es/">Aconteciminetos</a>
        <a href="https://cosmere.es/">Contacto</a>
    </nav>


    <main>
        <div class="product-box">
            <img src="libro1.png" alt="Portada Producto 1" class="img_portada">
            <p class="product-name">Camino de los reyes</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro2.jpg" alt="Portada Producto 2" class="img_portada">
            <p class="product-name">Palabras radiantes</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro3.jpg" alt="Portada Producto 3" class="img_portada">
            <!-- tiene la mejor review en goodreads de toda la plataforam superando a harry potter -->
            <p class="product-name">Juramentada</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro4.jpg" alt="Portada Producto 4" class="img_portada">
            <p class="product-name">Ritmo de la guerra</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro5.jpg" alt="Portada Producto 5" class="img_portada">
            <p class="product-name">Elantris</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro6.jpg" alt="Portada Producto 6" class="img_portada">
            <p class="product-name"> The Final Empire</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro7.jpg" alt="Portada Producto 7" class="img_portada">
            <p class="product-name"> The well of ascension </p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro8.jpg" alt="Portada Producto 8" class="img_portada">
            <p class="product-name"> The hero of ages </p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro9.jpg" alt="Portada Producto 9" class="img_portada">
            <p class="product-name">The los metal </p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
        <div class="product-box">
            <img src="libro10.jpg" alt="Portada Producto 10" class="img_portada">
            <p class="product-name">the alloy of law</p>
            <p class="product-author">Autor o Característica Principal 1</p>
            <p class="product-price">Precio: $$$</p>
            <p><a href="#">Enlace a más información</a></p>
        </div>
    </main>
    <footer>
        <footer>&#169; Copyrigth Libreria Pepino </footer>
    </footer>

</body>

</html>