<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            object-fit: cover;
            /* margin: 10%; */
            width: 100%;
            text-align: center;
            height: 65%;
            margin-bottom: 25%;
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;


        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin-top: -50px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin-top: auto;
           
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 50%;

        }

        .cajita1 {
            height: 500px;
            margin-bottom: 25%;
            text-align: center;
            border-radius: 10px;
        }


        .cajita1 {
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            transition: all .3s ease-out-in;
        }

        .cajita1:hover {
            transform: scale(1.05);
        }
    </style>

    <!-- que nos pide el ejercicio=?
        Crear un catalogo   

        Cada articulo esta dentro de un div 
        y tiene que representar destinos diferentes cada divs
        con una imagen y una breve descripcion 
        No se puede usar ni  flexbox ni float.
        Usar grid
        Hecho : Cada articula tendra una transicion que hara la iamgen un poco mas grande al pasra el raton por encima 
    -->


</head>

<body>
    <div class="wrap">
        <div class="cajita1">
            <img src="img1.png" alt="#">
            <h3>Sitio 1 </h3>
            <p>Lorem ipsum, dolor sit amet c dolor sit amet cdolor sit amet cdolor sit amet c</p>
        </div>
        <div class="cajita1">
            <img src="img2.png" alt="#">
            <h3>Sitio 2 </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia possimus accusa</p>
        </div>
        <div class="cajita1">
            <img src="img3.png" alt="#">
            <h3>Sitio 3 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>
        </div>
        <div class="cajita1">
            <img src="img4.png" alt="#">
            <h3>Sitio 4 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
        <div class="cajita1">
            <img src="img5.png" alt="#">
            <h3>Sitio 5 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
        <div class="cajita1">
            <img src="img6.png" alt="#">
            <h3>Sitio 6 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>
        </div>
        <div class="cajita1">
            <img src="img7.png" alt="#">
            <h3>Sitio 7 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
        <div class="cajita1">
            <img src="img8.png" alt="#">
            <h3>Sitio 8 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
        <div class="cajita1">
            <img src="img9.png" alt="#">
            <h3>Sitio 9 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
        <div class="cajita1">
            <img src="img10.png" alt="#">
            <h3>Sitio 10 </h3>
            <p>Lorem ipsum, dolor sit Quia possimus accusantium tempora fuga tem</p>

        </div>
    </div>
</body>

</html>